\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{What is \LaTeX  ?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is \LaTeX  ?}{3}{What is \LaTeX  ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Why do we use \LaTeX  ?}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Why do we use \LaTeX  ?}{6}{Why do we use \LaTeX  ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{How does \LaTeX  \tmspace  +\thickmuskip {.2777em}work?}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How does \LaTeX  \tmspace  +\thickmuskip {.2777em}work?}{21}{How does \LaTeX  \tmspace  +\thickmuskip {.2777em}work?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Some Interesting Applications}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Some Interesting Applications}{23}{Some Interesting Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{\LaTeX  \tmspace  +\thickmuskip {.2777em}and Research}{32}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\LaTeX  \tmspace  +\thickmuskip {.2777em}and Research}{32}{\LaTeX  \tmspace  +\thickmuskip {.2777em}and Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
\zref@newlabel{LastPage}{\default{5}\page{36}\abspage{36}}
